{
  "types": [
    {"type": "feat", "section": "🎉 Features"},
    {"type": "fix", "section": "🐛 Bug Fixes"},
    {"type": "perf", "section": "⚡ Performance"},
    {"type": "docs", "section": "📚 Documentation"},
    {"type": "style", "section": "💄 Styling"},
    {"type": "refactor", "section": "♻️ Refactoring"},
    {"type": "test", "section": "🧪 Tests"},
    {"type": "build", "section": "📦 Build"},
    {"type": "ci", "section": "🔧 CI/CD"},
    {"type": "chore", "section": "🔨 Chores"},
    {"type": "revert", "section": "⏪ Reverts"}
  ]
}
